# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../sha3.srcs/sources_1/new/BUFFER.sv" \
"../../../../CHI.sv" \
"../../../../CHI_row.sv" \
"../../../../IOTA.sv" \
"../../../../sha3.srcs/sources_1/new/PADDER.sv" \
"../../../../sha3.srcs/sources_1/new/PADDING_CTRL_UNIT.sv" \
"../../../../sha3.srcs/sources_1/new/PADDING_MODULE.sv" \
"../../../../sha3.srcs/sources_1/new/PERMUTATION_CTRL_UNIT.sv" \
"../../../../PERMUTATION_MODULE.sv" \
"../../../../PI.sv" \
"../../../../RHO.sv" \
"../../../../RND.sv" \
"../../../../ROUND_CONSTANT_COUNTER.sv" \
"../../../../sha3.srcs/sources_1/new/SHA3_384_IN_32W.sv" \
"../../../../THETA.sv" \
"../../../../THETA_column.sv" \
"../../../../sha3.srcs/sim_1/new/SHA3_384_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
